<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../style/galery.css">
    <title>Galeria</title>
</head>"
<body>
    <div class="unu">
        
            <img src="../assets/nezuko.jpg" alt="p1" class="tuvieja">
            <img src="../assets/naif.jpg" alt="p2" class="tuvieja">
            <img src="../assets/anya.jpg" alt="p3" class="tuvieja">
            <img src="../assets/misskitty.jpg" alt="p4" class="tuvieja">
            <img src="../assets/sailor.jpg" alt="p4" class="tuvieja">
            <img src="../assets/baka.jpg" alt="p4" class="tuvieja">
        

        

    </div>
        

    
   
</body>
</html>