<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../style/index.css">
    <title>lilachan</title>
</head>

<body> 
    <div class="uwu">
        <div>
            <h1> Diseños disponibles </h1>
                    <form>
                        <label for="fname">Tamaño en cm :</label><br>
                        <input type="text" id="fname" name="fsname"><br>
                        <label for="lname"> Zona :</label><br>
                        <input type="text" id="lname" name="lname">
                    </form> 
                    <h2>Medios de pago</h2>
                    <form>
                    <input type="checkbox" id="vehicle1" name="vehicle1" value="Bike">
                    <label for="vehicle1"> efectivo </label><br>
                    <input type="checkbox" id="vehicle2" name="vehicle2" value="Car">
                    <label for="vehicle2"> mercadopago</label><br>
                    <input type="checkbox" id="vehicle3" name="vehicle3" value="Boat">
                    <label for="vehicle3"> esclavitud </label>
                    </form>  
                    <button type="button"><a href="./galery.html">reservar</a></button> 
               
            </div>
        </div>
</body>
</html>